spring.application.name=gourmet

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/admins
spring.datasource.username=gourmet
spring.datasource.password = 90urme7^124
